<!DOCTYPE html>
<html>
<head>
  <title>Chartres Windows</title>
</head>
<body>
  <h1>Stained Glass of Chartres Cathedral</h1>
  <ul>
    <li><a href="shoemakers-window/">Shoemakers’ Window (Bay 24)</a></li>
  </ul>
  <ul>
    <li><a href="resurrection-and-teaching-window/">Resurrectiong and teaching Window (Bay 37)</a></li>
  </ul>
  <ul>
    <li><a href="life-of-st-peter-window/">Life of St. Peter Window (Bay 110)</a></li>
  </ul>
  <ul>
    <li><a href="saint-john-the-divine-window/">Saint John The Divine Window (Bay 43)</a></li>
  </ul>
</body>
</html>
